# ejemplo_microservicio_java

./: .gitignore  README.md
frontend-nextjs/: package-lock.json  package.json
frontend-nextjs/app/: page.tsx
frontend-nextjs/pages/: index.js
order-service/src/main/java/com/example/order/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserController.java
user-service/src/test/java/com/example/user/: UserControllerTest.java
